<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>challenge</title>
    <style>
        body{
            background-color: black;
        }
        h1{
            font-size: 5em;
           font-family: 'Lobster', cursive;
           font-weight: bold;
           color: green;
            text-align: center;

        }
        .container {
            color:green;
            text-align: center;
           word-spacing:4px;
           display: flex;

        }
        footer{
            color:green;
            text-align: center;
            margin-top: 5em;

        }
        .player2{
            margin: auto;
        }
        .player1{
            margin: auto;
        }
    </style>
</head>
<body>
    <h1>
        Refresh Me!
    </h1>
    <div class="container ">
        <div class="player1"><h3>player1</h3>
      
            <img  srcim=" " alt="">
        </div>
       

<div class="player2">
    <h3>player2</h3>
    <img src="" alt="">
</div>

    </div>

   
</body>
<footer>
    <h5>@ Mukesh Inc 2000</h5> 
 </footer>

</html>